{"name": "Product value", "status": "broken", "statusDetails": {"message": "ValueError: Price element was not found or visible within the time limit.", "trace": "self = <pages.shopping_bag_page.ShoppingBag object at 0x00000201814BFA70>, locator = ('css selector', '#sbtotals')\n\n    def get_price(self, locator):\n        try:\n>           WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(locator))\n\npages\\base_page.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"1f4074d048550178940c00d44b8b716c\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x00000201814E3100>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF6F5DF3AB5+28005]\nE       \t(No symbol) [0x00007FF6F5D583B0]\nE       \t(No symbol) [0x00007FF6F5BF580A]\nE       \t(No symbol) [0x00007FF6F5C45A3E]\nE       \t(No symbol) [0x00007FF6F5C45D2C]\nE       \t(No symbol) [0x00007FF6F5C8EA97]\nE       \t(No symbol) [0x00007FF6F5C6BA7F]\nE       \t(No symbol) [0x00007FF6F5C8B8B3]\nE       \t(No symbol) [0x00007FF6F5C6B7E3]\nE       \t(No symbol) [0x00007FF6F5C375C8]\nE       \t(No symbol) [0x00007FF6F5C38731]\nE       \tGetHandleVerifier [0x00007FF6F60E643D+3118829]\nE       \tGetHandleVerifier [0x00007FF6F6136C90+3448640]\nE       \tGetHandleVerifier [0x00007FF6F612CF0D+3408317]\nE       \tGetHandleVerifier [0x00007FF6F5EBA40B+841403]\nE       \t(No symbol) [0x00007FF6F5D6340F]\nE       \t(No symbol) [0x00007FF6F5D5F484]\nE       \t(No symbol) [0x00007FF6F5D5F61D]\nE       \t(No symbol) [0x00007FF6F5D4EB79]\nE       \tBaseThreadInitThunk [0x00007FFE6ADE7374+20]\nE       \tRtlUserThreadStart [0x00007FFE6B69CC91+33]\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.shopping_bag_test.TestShoppingBag object at 0x0000020181484C50>\n\n    @pytest.mark.regression\n    @allure.severity(Severity.CRITICAL)\n    @allure.description(\"Verify product value display matches the value displayed in the homeware page\")\n    @allure.title(\"Product value\")\n    def test_order_value(self):\n        shopping_bag = self.add_product_to_shopping_bag_via_favorites()\n        with allure.step(\"Verify product value displays correctly\"):\n>           order_value = shopping_bag.get_price(shopping_bag.ITEM_VALUE)\n\ntests\\shopping_bag_test.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.shopping_bag_page.ShoppingBag object at 0x00000201814BFA70>, locator = ('css selector', '#sbtotals')\n\n    def get_price(self, locator):\n        try:\n            WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n>           raise ValueError(\"Price element was not found or visible within the time limit.\")\nE           ValueError: Price element was not found or visible within the time limit.\n\npages\\base_page.py:42: ValueError"}, "description": "Verify product value display matches the value displayed in the homeware page", "steps": [{"name": "Add product to favorites page", "status": "passed", "start": 1730106795256, "stop": 1730106797408}, {"name": "Open favorites page", "status": "passed", "start": 1730106797408, "stop": 1730106798551}, {"name": "Add product to shopping bag", "status": "passed", "start": 1730106798551, "stop": 1730106801481}, {"name": "Verify product value displays correctly", "status": "broken", "statusDetails": {"message": "ValueError: Price element was not found or visible within the time limit.\n", "trace": "  File \"C:\\Users\\inbal_74fy9bi\\PycharmProjects\\nextWebsite\\tests\\shopping_bag_test.py\", line 67, in test_order_value\n    order_value = shopping_bag.get_price(shopping_bag.ITEM_VALUE)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\inbal_74fy9bi\\PycharmProjects\\nextWebsite\\pages\\base_page.py\", line 42, in get_price\n    raise ValueError(\"Price element was not found or visible within the time limit.\")\n"}, "start": 1730106805213, "stop": 1730106815388}], "attachments": [{"name": "screenshot", "source": "f8cc1e32-ab31-4ca0-9926-4ce48fd48513-attachment.png", "type": "image/png"}], "start": 1730106790560, "stop": 1730106815400, "uuid": "fa4d0c67-067f-4d34-ad5b-cecc79626561", "historyId": "a31850101d6f74986d0f872e9a833191", "testCaseId": "a31850101d6f74986d0f872e9a833191", "fullName": "tests.shopping_bag_test.TestShoppingBag#test_order_value", "labels": [{"name": "severity", "value": "critical"}, {"name": "tag", "value": "regression"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "shopping_bag_test"}, {"name": "subSuite", "value": "TestShoppingBag"}, {"name": "host", "value": "LIORSLAPTOP"}, {"name": "thread", "value": "45852-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.shopping_bag_test"}]}